# eve-service

./: build.gradle  settings.gradle
eve-achievement/: build.gradle  settings.gradle
eve-achievement/src/main/java/com/nexon/eve/achievement/: EveAchievementApplication.java
eve-achievement/src/main/resources/: bootstrap.yml
eve-achievement/src/test/java/com/nexon/eve/achievement/: EveAchievementApplicationTests.java
eve-auth/: build.gradle  settings.gradle
eve-auth/src/main/java/com/nexon/eve/auth/: EveAuthApplication.java
eve-auth/src/main/resources/: application.yml  bootstrap.yml
eve-auth/src/test/java/com/nexon/eve/auth/: EveAuthApplicationTests.java
eve-contents/: build.gradle  settings.gradle
eve-contents/src/main/java/com/nexon/eve/contents/: EveContentsApplication.java
eve-contents/src/main/java/com/nexon/eve/contents/config/: MongoReactiveConfiguration.java
eve-contents/src/main/java/com/nexon/eve/contents/repository/: BaseMongoRepositoryPackageLocation.java
eve-contents/src/main/java/com/nexon/eve/contents/service/webclient/: AchievementServiceWebClient.java  PlayerServiceWebClient.java  ProductServiceWebClient.java
eve-contents/src/main/resources/: application.yml  bootstrap.yml
eve-contents/src/test/java/com/nexon/eve/contents/: EveContentsApplicationTests.java
eve-core/: build.gradle
eve-core/src/main/java/com/nexon/eve/core/: EveCoreBasePackageLocation.java
eve-delivery/: build.gradle  settings.gradle
eve-delivery/src/main/java/com/nexon/eve/delivery/: EveDeliveryApplication.java
eve-delivery/src/main/resources/: application.yml  bootstrap.yml
eve-delivery/src/test/java/com/nexon/eve/delivery/: EveDeliveryApplicationTests.java
eve-gateway/: build.gradle  settings.gradle
eve-gateway/src/main/java/com/nexon/eve/gateway/: EveGatewayApplication.java
eve-gateway/src/main/java/com/nexon/eve/gateway/config/: RedisConfig.java
eve-gateway/src/main/resources/: application.yml  bootstrap.yml
eve-gateway/src/test/java/com/nexon/eve/gateway/: EveGatewayApplicationTests.java
eve-item/: build.gradle  settings.gradle
eve-item/src/main/java/com/nexon/eve/item/: EveItemApplication.java
eve-item/src/main/resources/: bootstrap.yml
eve-item/src/test/java/com/nexon/eve/item/: EveItemApplicationTests.java
eve-placement/: build.gradle  settings.gradle
eve-placement/src/main/java/com/nexon/eve/placement/: EvePlacementApplication.java
eve-placement/src/main/resources/: bootstrap.yml
eve-placement/src/test/java/com/nexon/eve/placement/: EvePlacementApplicationTests.java
eve-player/: build.gradle  settings.gradle
eve-player/src/main/java/com/nexon/eve/player/: EvePlayerApplication.java
eve-player/src/main/resources/: bootstrap.yml
eve-player/src/test/java/com/nexon/eve/player/: EvePlayerApplicationTests.java
eve-product/: build.gradle  settings.gradle
eve-product/src/main/java/com/nexon/eve/product/: EveProductApplication.java
eve-product/src/main/resources/: bootstrap.yml
eve-purchase/: build.gradle  settings.gradle
eve-purchase/src/main/resources/: application.yml  bootstrap.yml
eve-redeem/: build.gradle  settings.gradle
eve-redeem/src/main/resources/: application.yml  bootstrap.yml
(+32 files in other folders)
